<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="1.1" toolsVersion="2182" systemVersion="11D50b" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="4">
    <dependencies>
        <deployment defaultVersion="1296" identifier="iOS"/>
        <development defaultVersion="4200" identifier="xcode"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="1179"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller - Events-->
        <scene sceneID="BG4-na-7Sk">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dBr-qy-Zbo" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController definesPresentationContext="YES" id="WCo-Zm-bLh" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Events" image="List icon.png" id="f3j-wF-Wxg"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="blackOpaque" prompted="NO"/>
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" barStyle="blackOpaque" id="aR8-iF-RcN">
                        <rect key="frame" x="0.0" y="-44" width="0.0" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="3" kind="relationship" relationship="rootViewController" id="XQX-gW-4PQ"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="467" y="-397"/>
        </scene>
        <!--All Events View Controller - Events-->
        <scene sceneID="13">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="12" sceneMemberID="firstResponder"/>
                <viewController title="Events" id="3" customClass="AllEventsViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Utm-iJ-Ph6">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label hidden="YES" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="No upcoming events :(" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="20" id="h2I-Kk-Mdy">
                                <rect key="frame" x="0.0" y="122" width="320" height="28"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="TrebuchetMS-Bold" family="Trebuchet MS" pointSize="20"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="Pym-Su-YSk">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="367"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="3" id="K8X-Ax-oe4"/>
                                    <outlet property="delegate" destination="3" id="BFB-P2-2FS"/>
                                </connections>
                            </tableView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" hidesWhenStopped="YES" style="whiteLarge" id="2Lq-WE-aZm">
                                <rect key="frame" x="142" y="165" width="37" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="color" cocoaTouchSystemColor="darkTextColor"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Events" image="List icon.png" id="6">
                        <inset key="imageInsets" minX="5" minY="5" maxX="5" maxY="5"/>
                    </tabBarItem>
                    <navigationItem key="navigationItem" title="Events" id="7bB-ck-wWb"/>
                    <connections>
                        <outlet property="activityIndicator" destination="2Lq-WE-aZm" id="cUr-1w-8wB"/>
                        <outlet property="eventsTable" destination="Pym-Su-YSk" id="bgb-JT-gjb"/>
                        <outlet property="noUpcomingEvents" destination="h2I-Kk-Mdy" id="gUG-M2-tVu"/>
                        <segue destination="xZq-Pq-Unb" kind="push" identifier="ShowEventDetails" id="Hyg-kK-m3l"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="1007" y="-397"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="15">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="14" sceneMemberID="firstResponder"/>
                <tabBarController id="4" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="CuB-Xa-zKG"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="5">
                        <rect key="frame" x="0.0" y="431" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="WCo-Zm-bLh" kind="relationship" relationship="viewControllers" id="s6N-Ut-cba"/>
                        <segue destination="wyn-DU-M0b" kind="relationship" relationship="viewControllers" id="Z8g-GV-BEt"/>
                        <segue destination="vtS-QH-gNE" kind="relationship" relationship="viewControllers" id="otY-OD-E85"/>
                        <segue destination="ZY4-BK-d7C" kind="relationship" relationship="viewControllers" id="xHC-TC-nuy"/>
                    </connections>
                </tabBarController>
            </objects>
            <point key="canvasLocation" x="-721" y="209"/>
        </scene>
        <!--Chat View Controller - Chat-->
        <scene sceneID="ztZ-qD-EsN">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d0D-tk-yf5" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="vtS-QH-gNE" customClass="ChatViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XMt-te-adM">
                        <rect key="frame" x="0.0" y="20" width="320" height="411"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="Q04-tw-DSy">
                                <rect key="frame" x="0.0" y="44" width="320" height="367"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" indicatorStyle="white" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="IWS-qo-1dA">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="330"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    </tableView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="IrK-DT-XCY">
                                        <rect key="frame" x="245" y="331" width="72" height="32"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="Send">
                                            <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="sendClicked:" destination="vtS-QH-gNE" eventType="touchUpInside" id="F3R-lH-Xjf"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" id="AGi-N1-YY9">
                                        <rect key="frame" x="5" y="332" width="237" height="31"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="send" enablesReturnKeyAutomatically="YES"/>
                                        <connections>
                                            <outlet property="delegate" destination="vtS-QH-gNE" id="LMh-r4-hxM"/>
                                        </connections>
                                    </textField>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" style="gray" id="x4Q-ql-7lg">
                                        <rect key="frame" x="113" y="338" width="20" height="20"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </activityIndicatorView>
                                </subviews>
                            </scrollView>
                            <navigationBar contentMode="scaleToFill" barStyle="blackOpaque" id="a3g-yY-sQt">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Chat" id="2rs-Co-8K7">
                                        <barButtonItem key="rightBarButtonItem" title="Drunk" id="Buc-Ns-2Pa">
                                            <connections>
                                                <action selector="toggleDrunk:" destination="vtS-QH-gNE" id="tmL-Ay-3Bx"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Chat" image="Chat icon 3.png" id="whZ-0b-bqg"/>
                    <navigationItem key="navigationItem" id="Kvf-tQ-sef"/>
                    <connections>
                        <outlet property="activityIndicator" destination="x4Q-ql-7lg" id="cAl-TO-LE5"/>
                        <outlet property="drunkButton" destination="Buc-Ns-2Pa" id="OxU-5w-SWD"/>
                        <outlet property="messageField" destination="AGi-N1-YY9" id="OSf-gY-KkM"/>
                        <outlet property="messagesTable" destination="IWS-qo-1dA" id="8x8-86-x7d"/>
                        <outlet property="scrollView" destination="Q04-tw-DSy" id="FJf-PB-PJr"/>
                        <outlet property="sendButton" destination="IrK-DT-XCY" id="pjK-8q-Dxd"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="433" y="1513"/>
        </scene>
        <!--Navigation Controller - Friends-->
        <scene sceneID="462-Ww-c9D">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j9K-aT-h4p" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController definesPresentationContext="YES" id="ZY4-BK-d7C" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Friends" image="Friend icon.png" id="JWP-yN-eHA"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="blackOpaque" prompted="NO"/>
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" barStyle="blackOpaque" id="bCF-h9-LJd">
                        <rect key="frame" x="0.0" y="-44" width="0.0" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Yh9-Sd-2Cb" kind="relationship" relationship="rootViewController" id="tqC-2y-LGH"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="433" y="887"/>
        </scene>
        <!--Friends View Controller - Friends-->
        <scene sceneID="aHT-gt-e0L">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pgM-oI-Efl" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="Yh9-Sd-2Cb" customClass="FriendsViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BhC-Y7-8sA">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="Bgt-ID-d0Q">
                                <rect key="frame" x="83" y="160" width="155" height="48"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" image="fconnect.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="fbconnect:" destination="pgM-oI-Efl" eventType="touchUpInside" id="U0s-Nw-pIB"/>
                                </connections>
                            </button>
                            <activityIndicatorView contentMode="scaleToFill" hidesWhenStopped="YES" animating="YES" style="whiteLarge" id="M9H-He-4B7">
                                <rect key="frame" x="151" y="165" width="37" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </activityIndicatorView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Loading Friends." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="JZm-FL-WEx">
                                <rect key="frame" x="100" y="216" width="133" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.23137254901960785" green="0.34901960784313724" blue="0.71372549019607845" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Friends" id="LyX-lb-n4x"/>
                    <connections>
                        <outlet property="fConnectButton" destination="Bgt-ID-d0Q" id="YGh-YS-8OM"/>
                        <outlet property="loadingFriendsLabel" destination="JZm-FL-WEx" id="ljb-do-Iht"/>
                        <outlet property="spinner" destination="M9H-He-4B7" id="OXK-1Q-EC2"/>
                        <segue destination="HDH-qv-0n4" kind="push" identifier="FriendsSegue" id="UfO-zV-shE"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="972" y="895"/>
        </scene>
        <!--Friends Table View Controller-->
        <scene sceneID="q2s-BE-Qk5">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cWX-Vx-ryx" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="HDH-qv-0n4" customClass="FriendsTableViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RFt-Bh-eqs">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="jpf-cc-iMk">
                                <rect key="frame" x="0.0" y="44" width="320" height="323"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                            <searchBar contentMode="redraw" barStyle="blackOpaque" id="edX-6j-teO">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="bFG-au-ewV">
                        <barButtonItem key="rightBarButtonItem" systemItem="action" id="K5q-SA-ELi">
                            <connections>
                                <action selector="logoutOfFacebook:" destination="HDH-qv-0n4" id="089-mT-FX1"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="friendsTableView" destination="jpf-cc-iMk" id="VQd-iY-gKi"/>
                        <outlet property="logoutButton" destination="K5q-SA-ELi" id="9BK-lF-Nu5"/>
                        <outlet property="searchBar" destination="edX-6j-teO" id="NlV-Xz-u5i"/>
                        <segue destination="o2U-kF-z3J" kind="push" identifier="EventsAttendingSegue" id="SHi-xk-h61"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="1440" y="895"/>
        </scene>
        <!--Events Attending Table View Controller-->
        <scene sceneID="UOw-px-fqs">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gFw-Bv-tyc" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="o2U-kF-z3J" customClass="EventsAttendingTableViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="drC-h6-zBA">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="zc7-Xn-mGw">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="367"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="o2U-kF-z3J" id="NzU-u9-nyC"/>
                                    <outlet property="delegate" destination="o2U-kF-z3J" id="s6e-sw-apE"/>
                                </connections>
                            </tableView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" hidesWhenStopped="YES" style="whiteLarge" id="Gfo-1D-e3n">
                                <rect key="frame" x="142" y="165" width="37" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="color" cocoaTouchSystemColor="darkTextColor"/>
                            </activityIndicatorView>
                            <label hidden="YES" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="No upcoming events :(" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="20" id="u1b-gq-FpS">
                                <rect key="frame" x="0.0" y="122" width="320" height="28"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="TrebuchetMS-Bold" family="Trebuchet MS" pointSize="20"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="fol-C6-YUp"/>
                    <connections>
                        <outlet property="activityIndicator" destination="Gfo-1D-e3n" id="ZrN-0a-n4b"/>
                        <outlet property="eventsTable" destination="zc7-Xn-mGw" id="8vu-zC-tSO"/>
                        <outlet property="noUpcomingEvents" destination="u1b-gq-FpS" id="TwP-Ii-jII"/>
                        <segue destination="xZq-Pq-Unb" kind="push" identifier="ShowEventDetails" id="Lzn-Fo-TYa"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="2373" y="1016"/>
        </scene>
        <!--Club Events View Controller-->
        <scene sceneID="lgD-GY-Cri">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0fh-ap-YSw" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="21X-kw-F03" customClass="ClubEventsViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5CR-8h-XPy">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label hidden="YES" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="No upcoming events :(" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="20" id="jcE-MK-7Vw">
                                <rect key="frame" x="10" y="120" width="320" height="28"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="TrebuchetMS-Bold" family="Trebuchet MS" pointSize="20"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="UGK-yS-V2m">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="367"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="21X-kw-F03" id="0SP-FF-UwW"/>
                                    <outlet property="delegate" destination="21X-kw-F03" id="Tpc-iJ-tnM"/>
                                </connections>
                            </tableView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" hidesWhenStopped="YES" style="whiteLarge" id="RA5-Y4-27X">
                                <rect key="frame" x="141" y="165" width="37" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="color" cocoaTouchSystemColor="darkTextColor"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="3BY-Sk-sVv"/>
                    <connections>
                        <outlet property="activityIndicator" destination="RA5-Y4-27X" id="3bp-7i-vjG"/>
                        <outlet property="eventsTable" destination="UGK-yS-V2m" id="xMi-dL-dNs"/>
                        <outlet property="noUpcomingEvents" destination="jcE-MK-7Vw" id="E0g-Bj-zQ1"/>
                        <segue destination="xZq-Pq-Unb" kind="push" identifier="ShowEventDetails" id="dJr-9i-Sko"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="1508" y="268"/>
        </scene>
        <!--Clubs View Controller - Clubs-->
        <scene sceneID="kGI-zX-x0v">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XmS-Ir-JnU" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="Q3F-0C-Gk0" customClass="ClubsViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kBu-lj-E0H">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" id="pA2-Yy-ENC">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="367"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="Princeton shield.png" id="4ay-ZQ-iqj">
                                        <rect key="frame" x="81" y="83" width="163" height="151"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="Roh-6i-HHy">
                                        <rect key="frame" x="160" y="-5" width="60" height="60"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="Charter" image="Charter.png">
                                            <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="21X-kw-F03" kind="push" identifier="Charter" id="uHI-Ih-Y6n"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="Er5-B0-UKh">
                                        <rect key="frame" x="214" y="30" width="60" height="60"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="Cannon" image="Cannon.png">
                                            <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="21X-kw-F03" kind="push" identifier="Cannon" id="gfW-35-MTP"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="jCS-qh-bZb">
                                        <rect key="frame" x="249" y="95" width="60" height="60"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="Cap and Gown" image="Cap and Gown.png">
                                            <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="21X-kw-F03" kind="push" identifier="Cap and Gown" id="Ks6-2V-2GP"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="Dgw-9z-eKM">
                                        <rect key="frame" x="252" y="167" width="57" height="71"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="Cloister" image="Cloister.png">
                                            <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="21X-kw-F03" kind="push" identifier="Cloister" id="psG-JL-tYV"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="9mh-UT-uCJ">
                                        <rect key="frame" x="208" y="237" width="60" height="60"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="Colonial" image="Colonial.png">
                                            <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="21X-kw-F03" kind="push" identifier="Colonial" id="GNX-xk-19t"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="kYl-2e-ajG">
                                        <rect key="frame" x="139" y="262" width="60" height="60"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="Cottage" image="Cottage.png">
                                            <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="21X-kw-F03" kind="push" identifier="Cottage" id="6fS-cC-PVz"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="yAN-yK-voU">
                                        <rect key="frame" x="65" y="244" width="60" height="60"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="Ivy" image="Ivy.png">
                                            <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="21X-kw-F03" kind="push" identifier="Ivy" id="NtX-G7-0gN"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="R48-p8-1x3">
                                        <rect key="frame" x="13" y="189" width="60" height="60"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="Quadrangle" image="Quadrangle.png">
                                            <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="21X-kw-F03" kind="push" identifier="Quadrangle" id="PY7-NM-LF5"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="KdJ-01-cK6">
                                        <rect key="frame" x="11" y="113" width="60" height="60"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="Tiger Inn" image="Tiger Inn.png">
                                            <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="21X-kw-F03" kind="push" identifier="Tiger Inn" id="CnQ-Zx-XMg"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="uqH-Ej-iUS">
                                        <rect key="frame" x="21" y="43" width="60" height="60"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="Terrace" image="Terrace.png">
                                            <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="21X-kw-F03" kind="push" identifier="Terrace" id="WUe-Lu-kun"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="oN7-Fd-I4V">
                                        <rect key="frame" x="87" y="3" width="60" height="60"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="Tower" image="Tower.png">
                                            <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="21X-kw-F03" kind="push" identifier="Tower" id="ZqS-gV-4Tq"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="5I3-Lj-qG6">
                                        <rect key="frame" x="20" y="330" width="280" height="37"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="TrebuchetMS" family="Trebuchet MS" pointSize="20"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.58823529411764708" blue="0.19607843137254902" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Clubs" image="Princeton shield bw icon.png" id="rEC-gh-Gpl">
                        <inset key="imageInsets" minX="-2" minY="-6" maxX="-2" maxY="3"/>
                    </tabBarItem>
                    <navigationItem key="navigationItem" title="Clubs" id="CSP-kJ-94R"/>
                    <connections>
                        <outlet property="dateLabel" destination="5I3-Lj-qG6" id="87p-U8-qNq"/>
                        <outlet property="view" destination="pA2-Yy-ENC" id="Zmv-ye-VL7"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="972" y="268"/>
        </scene>
        <!--Navigation Controller - Clubs-->
        <scene sceneID="5DI-Nv-rtZ">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LDJ-Rx-e4D" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController definesPresentationContext="YES" id="wyn-DU-M0b" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Clubs" image="Princeton shield bw icon.png" id="9u5-Ll-vBO"/>
                    <navigationItem key="navigationItem" id="evZ-cY-grP"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="blackOpaque" prompted="NO"/>
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" barStyle="blackOpaque" id="Oxa-e0-Qrw">
                        <rect key="frame" x="0.0" y="-44" width="0.0" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Q3F-0C-Gk0" kind="relationship" relationship="rootViewController" id="dvM-IE-mbU"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="459" y="232"/>
        </scene>
        <!--Event Details View Controller-->
        <scene sceneID="Hog-8J-hRa">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mWO-BW-D3l" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="xZq-Pq-Unb" customClass="EventDetailsViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fVc-fl-9W7">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="l57-XW-jk1">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="367"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" id="rHP-V8-lBI">
                                        <rect key="frame" x="20" y="20" width="96" height="99"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    </imageView>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="18" id="1RG-s2-R8n">
                                        <rect key="frame" x="138" y="7" width="162" height="60"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="TrebuchetMS-Bold" family="Trebuchet MS" pointSize="18"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="mcr-LK-g6w">
                                        <rect key="frame" x="138" y="69" width="162" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="TrebuchetMS" family="Trebuchet MS" pointSize="16"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="1I9-zV-etb">
                                        <rect key="frame" x="138" y="98" width="162" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="TrebuchetMS" family="Trebuchet MS" pointSize="14"/>
                                        <color key="textColor" red="0.99841959280000003" green="1" blue="0.97239422249999996" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="MsM-9b-zol">
                                        <rect key="frame" x="28" y="320" width="115" height="31"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="TrebuchetMS-Bold" family="Trebuchet MS" pointSize="17"/>
                                        <state key="normal" title="Unattend">
                                            <color key="titleColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="attend:" destination="xZq-Pq-Unb" eventType="touchUpInside" id="J1L-LE-3yF"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="bJD-ba-HzR">
                                        <rect key="frame" x="171" y="320" width="115" height="31"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="TrebuchetMS-Bold" family="Trebuchet MS" pointSize="17"/>
                                        <state key="normal" title="See Friends">
                                            <color key="titleColor" red="1" green="0.50196081399917603" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="seeFriends:" destination="xZq-Pq-Unb" eventType="touchUpInside" id="wpP-7Z-6hc"/>
                                        </connections>
                                    </button>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" editable="NO" text="On Tap" id="71B-y4-eAU">
                                        <rect key="frame" x="20" y="140" width="280" height="168"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" name="TrebuchetMS" family="Trebuchet MS" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="cs6-gv-316">
                                        <rect key="frame" x="138" y="114" width="162" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="TrebuchetMS" family="Trebuchet MS" pointSize="14"/>
                                        <color key="textColor" red="0.99841959280000003" green="1" blue="0.97239422249999996" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" hidesWhenStopped="YES" style="white" id="AS4-EG-668">
                                        <rect key="frame" x="75" y="324" width="20" height="20"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </activityIndicatorView>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.55357550182481752" blue="0.065522354014598536" alpha="1" colorSpace="calibratedRGB"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="FVB-zF-wHJ"/>
                    <connections>
                        <outlet property="attendButton" destination="MsM-9b-zol" id="GzM-yY-YWF"/>
                        <outlet property="descriptionText" destination="71B-y4-eAU" id="zPW-sd-gzE"/>
                        <outlet property="eventDate" destination="mcr-LK-g6w" id="h3A-ta-Wb0"/>
                        <outlet property="eventEntry" destination="cs6-gv-316" id="N36-oM-i0X"/>
                        <outlet property="eventImage" destination="rHP-V8-lBI" id="oLh-Kx-B60"/>
                        <outlet property="eventTime" destination="1I9-zV-etb" id="QVv-H4-kGo"/>
                        <outlet property="eventTitle" destination="1RG-s2-R8n" id="qTx-t3-wrn"/>
                        <outlet property="toggleAttendingIndicator" destination="AS4-EG-668" id="xd0-pW-dPr"/>
                        <outlet property="view" destination="l57-XW-jk1" id="0Tw-X6-fkG"/>
                        <segue destination="Bv7-0j-XFh" kind="push" identifier="SeeFriendsAttending" id="5wi-3V-DaD"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="2090" y="289"/>
        </scene>
        <!--See Friends Attending Table View Controller-->
        <scene sceneID="1Bs-mT-vqk">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="khA-eK-j9I" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewController id="Bv7-0j-XFh" customClass="SeeFriendsAttendingTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="Xq0-HF-eol">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="FriendsAttendingCell" textLabel="gcK-1q-J3f" style="IBUITableViewCellStyleDefault" id="RNV-qf-aai">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="gcK-1q-J3f">
                                            <rect key="frame" x="10" y="0.0" width="300" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Bv7-0j-XFh" id="6PT-Yt-a8a"/>
                            <outlet property="delegate" destination="Bv7-0j-XFh" id="P6o-v2-iBR"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="DT2-KX-CTD"/>
                    <connections>
                        <outlet property="view" destination="Xq0-HF-eol" id="xjd-Sq-GFr"/>
                        <segue destination="o2U-kF-z3J" kind="push" identifier="EventsAttendingSegue" id="xz8-3J-H8S"/>
                    </connections>
                </tableViewController>
            </objects>
            <point key="canvasLocation" x="2657" y="297"/>
        </scene>
    </scenes>
    <resources>
        <image name="Cannon.png" width="92" height="98"/>
        <image name="Cap and Gown.png" width="86" height="100"/>
        <image name="Charter.png" width="95" height="115"/>
        <image name="Chat icon 3.png" width="30" height="27"/>
        <image name="Cloister.png" width="71" height="106"/>
        <image name="Colonial.png" width="98" height="91"/>
        <image name="Cottage.png" width="96" height="106"/>
        <image name="Friend icon.png" width="30" height="23"/>
        <image name="Ivy.png" width="101" height="100"/>
        <image name="List icon.png" width="35" height="33"/>
        <image name="Princeton shield bw icon.png" width="30" height="27"/>
        <image name="Princeton shield.png" width="149" height="138"/>
        <image name="Quadrangle.png" width="95" height="85"/>
        <image name="Terrace.png" width="94" height="95"/>
        <image name="Tiger Inn.png" width="93" height="100"/>
        <image name="Tower.png" width="78" height="101"/>
        <image name="fconnect.png" width="331" height="100"/>
    </resources>
    <classes>
        <class className="AllEventsViewController" superclassName="EventsViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/AllEventsViewController.h"/>
        </class>
        <class className="ChatViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ChatViewController.h"/>
            <relationships>
                <relationship kind="action" name="sendClicked:"/>
                <relationship kind="action" name="toggleDrunk:"/>
                <relationship kind="outlet" name="activityIndicator" candidateClass="UIActivityIndicatorView"/>
                <relationship kind="outlet" name="drunkButton" candidateClass="UIBarButtonItem"/>
                <relationship kind="outlet" name="messageField" candidateClass="UITextField"/>
                <relationship kind="outlet" name="messagesTable" candidateClass="UITableView"/>
                <relationship kind="outlet" name="scrollView" candidateClass="UIScrollView"/>
                <relationship kind="outlet" name="sendButton" candidateClass="UIButton"/>
            </relationships>
        </class>
        <class className="ClubEventsViewController" superclassName="EventsViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ClubEventsViewController.h"/>
        </class>
        <class className="ClubsViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ClubsViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="dateLabel" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="EventDetailsViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/EventDetailsViewController.h"/>
            <relationships>
                <relationship kind="action" name="attend:" candidateClass="UIButton"/>
                <relationship kind="action" name="seeFriends:"/>
                <relationship kind="outlet" name="attendButton" candidateClass="UIButton"/>
                <relationship kind="outlet" name="descriptionText" candidateClass="UITextView"/>
                <relationship kind="outlet" name="eventDate" candidateClass="UILabel"/>
                <relationship kind="outlet" name="eventEntry" candidateClass="UILabel"/>
                <relationship kind="outlet" name="eventImage" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="eventTime" candidateClass="UILabel"/>
                <relationship kind="outlet" name="eventTitle" candidateClass="UILabel"/>
                <relationship kind="outlet" name="toggleAttendingIndicator" candidateClass="UIActivityIndicatorView"/>
            </relationships>
        </class>
        <class className="EventsAttendingTableViewController" superclassName="EventsViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/EventsAttendingTableViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="favButton" candidateClass="UIButton"/>
            </relationships>
        </class>
        <class className="EventsViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/EventsViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="activityIndicator" candidateClass="UIActivityIndicatorView"/>
                <relationship kind="outlet" name="eventsTable" candidateClass="UITableView"/>
                <relationship kind="outlet" name="noUpcomingEvents" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="FriendsTableViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/FriendsTableViewController.h"/>
            <relationships>
                <relationship kind="action" name="logoutOfFacebook:"/>
                <relationship kind="outlet" name="friendsTableView" candidateClass="UITableView"/>
                <relationship kind="outlet" name="logoutButton" candidateClass="UIBarButtonItem"/>
                <relationship kind="outlet" name="searchBar" candidateClass="UISearchBar"/>
            </relationships>
        </class>
        <class className="FriendsViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/FriendsViewController.h"/>
            <relationships>
                <relationship kind="action" name="fbconnect:"/>
                <relationship kind="outlet" name="fConnectButton" candidateClass="UIButton"/>
                <relationship kind="outlet" name="loadingFriendsLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="spinner" candidateClass="UIActivityIndicatorView"/>
            </relationships>
        </class>
        <class className="SeeFriendsAttendingTableViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/SeeFriendsAttendingTableViewController.h"/>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="6fS-cC-PVz"/>
        <segue reference="dJr-9i-Sko"/>
        <segue reference="xz8-3J-H8S"/>
    </inferredMetricsTieBreakers>
</document>