<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="1.1" toolsVersion="2182" systemVersion="11D50b" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="4">
    <dependencies>
        <deployment defaultVersion="1296" identifier="iOS"/>
        <development defaultVersion="4200" identifier="xcode"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="1179"/>
    </dependencies>
    <scenes>
        <!--Events View Controller - Clubs-->
        <scene sceneID="13">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="12" sceneMemberID="firstResponder"/>
                <viewController id="3" customClass="EventsViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="8bg-7h-FJe">
                        <rect key="frame" x="0.0" y="20" width="320" height="411"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Clubs" image="List icon.png" id="6">
                        <inset key="imageInsets" minX="5" minY="5" maxX="5" maxY="5"/>
                    </tabBarItem>
                </viewController>
            </objects>
            <point key="canvasLocation" x="167" y="-441"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="15">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="14" sceneMemberID="firstResponder"/>
                <tabBarController id="4" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="CuB-Xa-zKG"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="5">
                        <rect key="frame" x="0.0" y="431" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="3" kind="relationship" relationship="viewControllers" id="27"/>
                        <segue destination="Kl2-3J-grY" kind="relationship" relationship="viewControllers" id="VMK-GV-Vqn"/>
                        <segue destination="Q3F-0C-Gk0" kind="relationship" relationship="viewControllers" id="SZx-nu-QMG"/>
                        <segue destination="rXC-yw-ECj" kind="relationship" relationship="viewControllers" id="ocL-bF-wSQ"/>
                    </connections>
                </tabBarController>
            </objects>
            <point key="canvasLocation" x="-373" y="215"/>
        </scene>
        <!--Friends View Controller - Friends-->
        <scene sceneID="CfW-4D-yDY">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wFz-Zf-BBQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="rXC-yw-ECj" customClass="FriendsViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="WLP-Uf-NkD">
                        <rect key="frame" x="0.0" y="20" width="320" height="411"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Friends" image="Friend icon.png" id="jDn-u2-hgD"/>
                </viewController>
            </objects>
            <point key="canvasLocation" x="-383" y="865"/>
        </scene>
        <!--Chat View Controller - Chat-->
        <scene sceneID="RVK-mV-qCR">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VsX-Da-F04" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="Kl2-3J-grY" customClass="ChatViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="Nrb-hv-SHj">
                        <rect key="frame" x="0.0" y="20" width="320" height="411"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Chat" image="Chat icon 3.png" id="ubp-a1-a7m">
                        <inset key="imageInsets" minX="-4" minY="-4" maxX="-4" maxY="-4"/>
                    </tabBarItem>
                </viewController>
            </objects>
            <point key="canvasLocation" x="187" y="220"/>
        </scene>
        <!--Clubs View Controller - Events-->
        <scene sceneID="kGI-zX-x0v">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XmS-Ir-JnU" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="Q3F-0C-Gk0" customClass="ClubsViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kBu-lj-E0H">
                        <rect key="frame" x="0.0" y="20" width="320" height="411"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" id="pA2-Yy-ENC">
                                <rect key="frame" x="0.0" y="44" width="320" height="367"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="Princeton Crest 2.png" id="4ay-ZQ-iqj">
                                        <rect key="frame" x="83" y="79" width="159" height="151"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="Roh-6i-HHy">
                                        <rect key="frame" x="160" y="-5" width="60" height="60"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" image="Campus.png">
                                            <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="pushCampus:" destination="Q3F-0C-Gk0" eventType="touchUpInside" id="Kax-ff-mpV"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="Er5-B0-UKh">
                                        <rect key="frame" x="214" y="30" width="60" height="60"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" image="Cannon.png">
                                            <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="pushCannon:" destination="Q3F-0C-Gk0" eventType="touchUpInside" id="gMq-UI-Kje"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="jCS-qh-bZb">
                                        <rect key="frame" x="249" y="95" width="60" height="60"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="Cap" image="Cap&amp;Gown.png">
                                            <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="pushCap:" destination="Q3F-0C-Gk0" eventType="touchUpInside" id="45f-Ej-d5x"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="Dgw-9z-eKM">
                                        <rect key="frame" x="252" y="167" width="57" height="71"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="Charter" image="Charter.png">
                                            <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="pushCharter:" destination="Q3F-0C-Gk0" eventType="touchUpInside" id="NzQ-GT-SHz"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="9mh-UT-uCJ">
                                        <rect key="frame" x="208" y="237" width="60" height="60"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="Colonial" image="Colonial.png">
                                            <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="pushColonial:" destination="Q3F-0C-Gk0" eventType="touchUpInside" id="3jm-4B-GEG"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="kYl-2e-ajG">
                                        <rect key="frame" x="139" y="262" width="60" height="60"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="Cottage" image="Cottage.png">
                                            <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="pushCottage:" destination="Q3F-0C-Gk0" eventType="touchUpInside" id="8Fy-Nq-A8i"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="yAN-yK-voU">
                                        <rect key="frame" x="65" y="244" width="60" height="60"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="Ivy" image="Ivy.png">
                                            <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="pushIvy:" destination="Q3F-0C-Gk0" eventType="touchUpInside" id="OBI-rW-rwd"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="R48-p8-1x3">
                                        <rect key="frame" x="13" y="189" width="60" height="60"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="Quad" image="Quad.png">
                                            <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="pushQuad:" destination="Q3F-0C-Gk0" eventType="touchUpInside" id="EAS-8H-28M"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="KdJ-01-cK6">
                                        <rect key="frame" x="11" y="113" width="60" height="60"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="TI" image="T.I..png">
                                            <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="pushTI:" destination="Q3F-0C-Gk0" eventType="touchUpInside" id="5S2-81-8La"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="uqH-Ej-iUS">
                                        <rect key="frame" x="21" y="43" width="60" height="60"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="Terrace" image="Terrace.png">
                                            <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="pushTerrace:" destination="Q3F-0C-Gk0" eventType="touchUpInside" id="cBw-6Q-m6y"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="oN7-Fd-I4V">
                                        <rect key="frame" x="87" y="3" width="60" height="60"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="Tower" image="Tower.png">
                                            <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="pushTower:" destination="Q3F-0C-Gk0" eventType="touchUpInside" id="jXx-E4-OME"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="5I3-Lj-qG6">
                                        <rect key="frame" x="20" y="330" width="280" height="37"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="20"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="0.64000000000000001" colorSpace="calibratedRGB"/>
                            </view>
                            <navigationBar contentMode="scaleToFill" barStyle="blackOpaque" id="wby-2U-ygh">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Events" id="u3D-kq-rrq"/>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Events" image="Events icon 4.png" id="rEC-gh-Gpl">
                        <inset key="imageInsets" minX="-2" minY="-6" maxX="-2" maxY="3"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="Campus" destination="Roh-6i-HHy" id="rup-D9-gTl"/>
                        <outlet property="Cannon" destination="Er5-B0-UKh" id="DxI-EJ-AGP"/>
                        <outlet property="Cap" destination="jCS-qh-bZb" id="TiK-u1-Vla"/>
                        <outlet property="Charter" destination="Dgw-9z-eKM" id="gud-GC-BwP"/>
                        <outlet property="Colonial" destination="9mh-UT-uCJ" id="eG2-e6-xaQ"/>
                        <outlet property="Cottage" destination="kYl-2e-ajG" id="xot-BV-vom"/>
                        <outlet property="Ivy" destination="yAN-yK-voU" id="Fwv-bc-y5E"/>
                        <outlet property="Quad" destination="R48-p8-1x3" id="Gbk-y6-3ht"/>
                        <outlet property="TI" destination="KdJ-01-cK6" id="9D1-xk-P93"/>
                        <outlet property="Terrace" destination="uqH-Ej-iUS" id="jXI-Ca-h4E"/>
                        <outlet property="Tower" destination="oN7-Fd-I4V" id="lOR-Un-fZR"/>
                        <outlet property="dateLabel" destination="5I3-Lj-qG6" id="87p-U8-qNq"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="187" y="782"/>
        </scene>
    </scenes>
    <resources>
        <image name="Campus.png" width="95" height="115"/>
        <image name="Cannon.png" width="92" height="98"/>
        <image name="Cap&amp;Gown.png" width="86" height="100"/>
        <image name="Charter.png" width="71" height="106"/>
        <image name="Chat icon 3.png" width="30" height="27"/>
        <image name="Colonial.png" width="98" height="91"/>
        <image name="Cottage.png" width="96" height="106"/>
        <image name="Events icon 4.png" width="40" height="37"/>
        <image name="Friend icon.png" width="30" height="23"/>
        <image name="Ivy.png" width="101" height="100"/>
        <image name="List icon.png" width="30" height="29"/>
        <image name="Princeton Crest 2.png" width="155" height="160"/>
        <image name="Quad.png" width="95" height="85"/>
        <image name="T.I..png" width="93" height="100"/>
        <image name="Terrace.png" width="94" height="95"/>
        <image name="Tower.png" width="78" height="101"/>
    </resources>
    <classes>
        <class className="ChatViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ChatViewController.h"/>
            <relationships>
                <relationship kind="action" name="sendClicked:"/>
                <relationship kind="outlet" name="messageList" candidateClass="UITableView"/>
                <relationship kind="outlet" name="messageText" candidateClass="UITextField"/>
                <relationship kind="outlet" name="sendButton" candidateClass="UIButton"/>
            </relationships>
        </class>
        <class className="ClubsViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ClubsViewController.h"/>
            <relationships>
                <relationship kind="action" name="pushCampus:"/>
                <relationship kind="action" name="pushCannon:"/>
                <relationship kind="action" name="pushCap:"/>
                <relationship kind="action" name="pushCharter:"/>
                <relationship kind="action" name="pushColonial:"/>
                <relationship kind="action" name="pushCottage:"/>
                <relationship kind="action" name="pushIvy:"/>
                <relationship kind="action" name="pushQuad:"/>
                <relationship kind="action" name="pushTI:"/>
                <relationship kind="action" name="pushTerrace:"/>
                <relationship kind="action" name="pushTower:"/>
                <relationship kind="outlet" name="Campus" candidateClass="UIButton"/>
                <relationship kind="outlet" name="Cannon" candidateClass="UIButton"/>
                <relationship kind="outlet" name="Cap" candidateClass="UIButton"/>
                <relationship kind="outlet" name="Charter" candidateClass="UIButton"/>
                <relationship kind="outlet" name="Colonial" candidateClass="UIButton"/>
                <relationship kind="outlet" name="Cottage" candidateClass="UIButton"/>
                <relationship kind="outlet" name="Ivy" candidateClass="UIButton"/>
                <relationship kind="outlet" name="Quad" candidateClass="UIButton"/>
                <relationship kind="outlet" name="TI" candidateClass="UIButton"/>
                <relationship kind="outlet" name="Terrace" candidateClass="UIButton"/>
                <relationship kind="outlet" name="Tower" candidateClass="UIButton"/>
                <relationship kind="outlet" name="dateLabel" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="EventsViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/EventsViewController.h"/>
        </class>
        <class className="FriendsViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/FriendsViewController.h"/>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>